<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AB Team Project</title>
		<style>
			body { margin: 0; }
		</style>
			
	</head>
	<body >

		<audio  controls autoplay loop style="position:absolute;width: 160px;height: 20px;right:180px;">
			<source src="0000216.mp3" type="audio/mpeg">
		</audio>
		<script src="js/three.min.js"></script>
		<script src="js/GLTFLoader.js"></script>
		<script src="js/Sky.js"></script>
        <script type="module" src="main.js"></script>
		
		<a href="game.html">
			<button type="button" style="color:dodgerblue;position: absolute;display: block;z-index: 99;right:100px;" class="btn btn-dark"><b>RESTART</b></button> 
		</a> 
	</body>
</html>